<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.MainController">
   <children>
      <Label layoutX="72.0" layoutY="229.0" text="Put down course year:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField layoutX="72.0" layoutY="265.0" onAction="#switchToGroupsInCourse2" prefHeight="41.0" prefWidth="291.0" promptText="example: 2">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
