<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.controller.GroupsInCourseController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <children>
            <TextField layoutX="72.0" layoutY="265.0" prefHeight="41.0" prefWidth="291.0" />
            <Label layoutX="72.0" layoutY="229.0" text="Put down course year:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button layoutX="72.0" layoutY="374.0" mnemonicParsing="false" onAction="#switchToManageGroup" prefHeight="47.0" prefWidth="291.0" text="Manage particular group" />
            <ListView layoutX="460.0" layoutY="34.0" prefHeight="531.0" prefWidth="408.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
