<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.controller.MainPageController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <children>
            <Button layoutX="317.0" layoutY="320.0" mnemonicParsing="false" onAction="#switchToGroupsInCourse" prefHeight="47.0" prefWidth="265.0" text="Groups in course">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button layoutX="317.0" layoutY="396.0" mnemonicParsing="false" onAction="#switchToManageGroup" prefHeight="47.0" prefWidth="265.0" text="Manage particular group">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutX="142.0" layoutY="138.0" text="Welcome to the group Manager!">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <Label layoutX="288.0" layoutY="218.0" text="Choose action you want to do:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
