<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="744.0" prefWidth="1133.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.controller.ManageGroupController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="1133.0">
         <children>
            <HBox layoutX="143.0" layoutY="151.0" prefWidth="817.0" spacing="90.0">
               <children>
                  <VBox prefWidth="291.0" spacing="38.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Choose the new curator:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="newCurator_ComboBox" prefHeight="41.0" prefWidth="291.0" promptText="example: Pavlo Kurapov " />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Choose the new headman:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="newHeadman_ComboBox" prefHeight="41.0" prefWidth="291.0" promptText="example: Filip Kateryna " />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Add new student:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="newStudent_TextField" prefHeight="41.0" prefWidth="291.0" text="example: Filip Kateryna " />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label text="Remove student:">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="removeStudent_ComboBox" accessibleRole="TEXT_FIELD" prefHeight="41.0" prefWidth="291.0" promptText="example: Filip Kateryna " />
                           </children>
                        </VBox>
                      <Button fx:id="set_Button" mnemonicParsing="false" onAction="#SetGroupInfo_Action" prefHeight="41.0" prefWidth="291.0" text="SET" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
                  <ListView prefHeight="543.0" prefWidth="383.0" />
               </children>
            </HBox>
            <Button fx:id="backToMain_Button" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#switchToMainPage" text="back to main" />
            <VBox layoutX="367.0" layoutY="50.0">
               <children>
                  <Label text="Put down name of group:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="groupName_ComboBox" prefHeight="41.0" prefWidth="291.0" promptText="example: PZ-22" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
