<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="744.0" prefWidth="1133.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.controller.ManageGroupController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="1133.0">
         <children>
            <Button fx:id="backToMain_Button" layoutX="64.0" layoutY="260.0" mnemonicParsing="false" onAction="#switchToMainPage" text="back to main" />
            <VBox layoutX="614.0" layoutY="37.0" prefHeight="672.0" prefWidth="471.0">
               <children>
                  <ListView prefHeight="662.0" prefWidth="471.0" />
               </children>
            </VBox>
          <Button layoutX="187.0" layoutY="325.0" mnemonicParsing="false" text="Button" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
